# osa 1

from tkinter import *  # see impordib moodulist Tkinter kõik funktsioonid

height = 500  # määrab akna suuruse

width = 800 # määrab akna suuruse

window = Tk()  # see joonistab Tkinteri akna

window.title("Mullilõhkuja")  # paneb aknale nimeks "Mullilõhkuja"

c = Canvas(window, width = width, height = height, bg = "darkblue")  # tekitab joonistamiseks lõuendi, bg määrab taustavärviks tumesinise

c.pack()  # paigutame lõuendi akna sisse ja teeme nähtavaks


# osa 2

ship_id = c.create_polygon(5, 5, 5, 25, 30, 15, fill='red')
# create_poygon joonistab hulktahuka lõuendile ning koordinaatidega määrame kujundi asukoha ja suuruse
# fill täidab kujundi värviga ehk joonistab kujundi punaseks

ship_id2 = c.create_oval(0, 0, 30, 30, outline='red')
# create_oval joonistab ringi ning koordinaatidega määrame kujundi asukoha ja suuruse
# outline joonistab punase piirjoone ümber hulktahuka

ship_r = 15  # allveelaeva suurus

mid_x = width / 2  
mid_y = height / 2
# muutujad mid_x ja mid_y annavad ekraani keskpaiga koordinaadid

c.move(ship_id, mid_x, mid_y)
c.move(ship_id2, mid_x, mid_y)
# liigutab allveelaeva mõlemad osad ekraani keskele


# osa 3

SHIP_SPD = 10  # allveelaev liigub klahvivajutuse korral nii kaugele
def move_ship(event):
    key = event.keysym
    if key == 'Up':
        c.move(ship_id, 0, -SHIP_SPD)
        c.move(ship_id2, 0, -SHIP_SPD)
	# liigutab ülesnoole vajutamise puhul allveelaeva kaht komponenti ülespoole
    elif key == 'Down':
        c.move(ship_id, 0, SHIP_SPD)
        c.move(ship_id2, 0, SHIP_SPD)
	# need read aktiveeruvad allanoole vajutamise puhul ning allveelaev liigub allapoole
    elif key == 'Left':
        c.move(ship_id, -SHIP_SPD, 0)
        c.move(ship_id2, -SHIP_SPD, 0)
	# allveelaev liigub vasaknoole vajutamise korral vasakule
    elif key == 'Right':
        c.move(ship_id, SHIP_SPD, 0)
        c.move(ship_id2, SHIP_SPD, 0)
	# liigutab allveelaeva parempoole vajutamise korral paremale
c.bind_all('<Key>', move_ship) # käsib Pythonil käivitada funktsioon "move_ship" iga klahvivajutuse puhul


# osa 4  

# impordime randint() funktsiooni random moodulist, selleks kirjuta faili algusesse: from random import randint

bub_id = list()  # salvestab mulli identifikaatori, et programmil oleks võimalik seda pärastpoole liigutada
bub_r = list()  # salvestab mulli raadiuse (suuruse)
bub_speed = list()  # salvestab mulli liikumiskiiruse

min_bub_r = 10  # määrab mulli väikseimaks raadiuseks 10
max_bub_r = 30  # määrab mulli suurimaks raadiuseks 30

max_bub_spd = 10

def create_bubble():
    x = width  # määrab mulli asukoha ekraanil
    y = randint(0, height)  # määrab mulli asukoha ekraanil

    r = randint(min_bub_r, max_bub_r)  # valib mullile juhusliku suuruse miinimum- ja maksimumväärtuse vahel
    id1 = c.create_oval(x - r, y - r, x + r, y + r, outline='white')  # see koodirida
   bub_id.append(id1)
   bub_r.append(r)
   bub_speed.append(randint(1, max_bub_spd))
   
